# Helper

./: CodeCoverage.runsettings  Helper.sln
Helper/: ConsoleHelper.cs  ConversionHelper.cs  DateTimeFieldConverter.cs  DateTimeFieldValidator.cs  EventHandlerHelper.cs  FixedLengthDateTimeField.cs  FixedLengthDecimalField.cs  FixedLengthField.cs  FixedLengthFieldCollection.cs  FixedLengthFieldString.cs  FixedLengthInt32Field.cs  FixedLengthStringField.cs  FormattableFixedLengthField.cs  FormattableFixedLengthFieldConverter.cs  FormattableFixedLengthFieldValidator.cs  Helper.csproj  IFixedLengthField.cs  IFixedLengthFieldConverter.cs  IFormattableFixedLengthFieldConverter.cs  IPoolableObject.cs  IniFile.cs  MalformedRawStringException.cs  NonFormattableFieldConverter.cs  NonFormattableFieldValidator.cs  PaddingCharPosition.cs  ParameterGuard.cs  PoolManager.cs  SamplePoolableObject.cs  SimpleBenchmarking.cs  StringHelper.cs
Helper/AOP/: ILogDefinition.cs  ILogger.cs  LogDefinition.cs  LogPolicy.cs  LogSeverity.cs  ParameterGuard.cs
Helper/Configuration/: IIniFile.cs
Helper/Performance/: IPoolableObject.cs  PoolManager.cs  SamplePoolableObject.cs  SimpleBenchmarking.cs
Helper/Text/: DateTimeFieldConverter.cs  FixedLengthDateTimeField.cs  FixedLengthDecimalField.cs  FixedLengthField.cs  FixedLengthFieldCollection.cs  FixedLengthFieldString.cs  FixedLengthInt32Field.cs  FixedLengthInt64Field.cs  FixedLengthStringField.cs  FormattableFixedLengthField.cs  (+11 more)
HelperDemo/: Car.cs  CarStartedEventArgs.cs  DemoLogger.cs  HelperDemo.csproj  HelperDemoLogDefintion.cs  Program.cs
(+11 files in other folders)
