<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <RunTimeIdentifiers>win10-x64</RunTimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
